NODE_ENV=production
PORT=3010

# PostgreSQL Configuration
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=bettermode

# JWT Configuration
JWT_SECRET=your_jwt_secret

# RabbitMQ Configuration
RABBITMQ_URI=amqp://guest:guest@localhost:5672

# Elasticsearch Configuration
ELASTICSEARCH_NODE=http://localhost:9200
ELASTICSEARCH_INDEX=tweets
