NODE_ENV=development
PORT=3010

# PostgreSQL Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=bettermode

# JWT Configuration
JWT_SECRET=your_jwt_secret

# RabbitMQ Configuration
RABBITMQ_URI=amqp://guest:guest@localhost:5672

# Elasticsearch Configuration
ELASTICSEARCH_HOST=http://localhost:9200
ELASTICSEARCH_INDEX=tweets
